# sketch-android-kit

./: README.md  generate_app.jstalk  generate_app.sketchplugin  menu.jstalk  menu.sketchplugin  playground.jstalk
.templates/: activity.java  build.gradle  layout.xml
templates/: AndroidManifest.xml
