// generate app (ctrl j)

#import 'library/common.js'

/**
 * layout modifiers:
 *  -     export
 */

var BASE_DIR = Document.dir + 'android-app'

var Android = {}

Android.factors = [
  {name: 'mdpi', scale: 0.75},
  {name: 'hdpi', scale: 1},
  {name: 'xhdpi', scale: 1.5},
  {name: 'xxhdpi', scale: 2}
]

function alert(msg, title){
  title = title || ''
  var app = [NSApplication sharedApplication]
  [app displayDialog:msg withTitle:title]
}

function exportGroups(){
  _.each(Document.artboards(), function(artboard){
    _.each(exportableGroups(artboard.groups()), exportGroup)
  })
}

function exportableGroups(groups){
  return _.filter(groups, function(group){
    var cleanName = _.str.clean(group.name)
    return _.str.startsWith(cleanName, '-')
  })
}

function exportGroup(group){
  _.each(Android.factors, function(factor){
    group.export(BASE_DIR + '/res/drawable-' + factor.name, factor.scale)
  })
}

function cleanup(){
  [[NSFileManager defaultManager] removeItemAtPath:BASE_DIR error:nil]
}

function finished(){
  alert('Your android application has been generated.\n' +
        'Location: ' + BASE_DIR, 'Success!')
}

function main(){
  if ([doc fileURL] === null) {
    var msg = 'Please save your document.\nThat is where we export your app!'
    return alert(msg, 'Error!')
  }

  cleanup()
  exportGroups()
  finished()
}

main()
