// menu (ctrl cmd j)

#import 'library/common.js'

var SETTINGS_FILE = Document.dir + '.sketch-android-kit'

var menuHandlers = [
  createTransition
]

function handleSelection(choice, layer){
  menuHandlers[choice](layer)
}

function createTransition(layer){
  var currentArtboard = [layer parentArtboard]

  var artboards = _.filter(Document.artboards(), function(artboard){
    return artboard.name !== [currentArtboard name]
  })

  var artboardNames = _.pluck(artboards, 'name')

  var choice = ui.createMenu('Artboard', artboardNames)
  if (choice[0] === 1001) { return; }

  var sel = choice[1]
  var transition = artboardNames[sel]
}

function main(){
  if (selection === null || [selection count] !== 1 || !Layer.isExportable(selection[0])) {
    var msg = 'Please choose exactly one exportable group first.'
    return ui.alert(msg, 'Error!')
  }

  var choice = ui.createMenu('Android Kit', [
    'Create Transition'
  ])

  if (choice[0] === 1001) { // cancel
    return;
  }

  handleSelection(choice[1], selection[0])
}

main()
