// menu (ctrl cmd j)

#import 'library/common.js'

var SETTINGS_FILE = Document.dir + '.sketch-android-kit'

var menuHandlers = [
  createTransition,
  clearTransitions
]

function handleSelection(choice, layer){
  menuHandlers[choice](layer)
}

function createTransition(layer){
  if (selection === null || [selection count] !== 1 || !Layer.isExportable(selection[0])) {
    var msg = 'Please choose exactly one exportable group first.'
    return ui.alert(msg, 'Error!')
  }

  var currentArtboard = [layer parentArtboard]

  var artboards = _.filter(Document.artboards(), function(artboard){
    return artboard.name !== [currentArtboard name]
  })

  var artboardNames = _.pluck(artboards, 'name').sort()

  var choice = ui.createMenu('Artboard', artboardNames)
  if (choice[0] === 1001) { return; }

  var sel = choice[1]
  var transition = artboardNames[sel]
  writeTransition(transition, layer)
}

function clearTransitions(transition, layer){
  var settings = loadSettings()

  settings.transitions = {}
  writeSettings(settings)
}

function writeTransition(transition, layer){
  var settings = loadSettings()

  var artboard = [layer parentArtboard]
  artboard = new Artboard(artboard)
  layer = new Layer(layer, artboard)

  settings.transitions[artboard.sanitizedName] =
    settings.transitions[artboard.sanitizedName] || {}

  settings.transitions[artboard.sanitizedName][layer.sanitizedName] =
    transition.toString()
  writeSettings(settings)
}

function main(){
  dpi = 1

  var choice = ui.createMenu('Android Kit', [
    'Create Transition',
    'Clear Transitions'
  ])

  if (choice[0] === 1001) { // cancel
    return;
  }

  handleSelection(choice[1], selection[0])
}

main()
