// playground (ctrl j)

#import 'library/common.js'

var Android = {}

function alert(msg){
  var app = [NSApplication sharedApplication]
  [app displayDialog:msg withTitle:'Alert!']
}

function processArtboard(artboard){
  _.each(artboard.groups(), exportGroup)
}

function exportGroup(group){
  group.export('~/Desktop')
}

function main(){
  if ([doc fileURL] === null) {
    return alert('Please save your document.\nThat is where we export!')
  }

  _.each(Document.artboards(), processArtboard)
}

main()
