// playground (ctrl j)

#import 'library/common.js'

var Android = {}

Android.factors = [
  {name: 'mdpi', scale: 0.75},
  {name: 'hdpi', scale: 1},
  {name: 'xhdpi', scale: 1.5},
  {name: 'xxhdpi', scale: 2}
]

function alert(msg){
  var app = [NSApplication sharedApplication]
  [app displayDialog:msg withTitle:'Alert!']
}

function processArtboard(artboard){
  _.each(artboard.groups(), exportGroup)
}

function exportGroup(group){
  _.each(Android.factors, function(factor){
    group.export(Document.dir + '/drawable-' + factor.name, factor.scale)
  })
}

function main(){
  if ([doc fileURL] === null) {
    return alert('Please save your document.\nThat is where we export!')
  }

  _.each(Document.artboards(), processArtboard)
}

main()
