// playground (ctrl j)

#import 'library/common.js'

var Android = {}

Android.factors = [
  {name: 'mdpi', factor: 0.75},
  {name: 'hdpi', factor: 1},
  {name: 'xhdpi', factor: 1.5},
  {name: 'xxhdpi', factor: 2}
]

function alert(msg){
  var app = [NSApplication sharedApplication]
  [app displayDialog:msg withTitle:'Alert!']
}

function processArtboard(artboard){
  _.each(artboard.groups(), exportGroup)
}

function exportGroup(group){
  group.export(Document.dir)
}

function main(){
  if ([doc fileURL] === null) {
    return alert('Please save your document.\nThat is where we export!')
  }

  _.each(Document.artboards(), processArtboard)
}

main()
