// playground (ctrl j)

#import 'library/common.js'

/**
 * layout modifiers:
 *  -     export
 */

var BASE_DIR = Document.dir + '/android-app'

var Android = {}

Android.factors = [
  {name: 'mdpi', scale: 0.75},
  {name: 'hdpi', scale: 1},
  {name: 'xhdpi', scale: 1.5},
  {name: 'xxhdpi', scale: 2}
]

function alert(msg){
  var app = [NSApplication sharedApplication]
  [app displayDialog:msg withTitle:'Alert!']
}

function exportableGroups(groups){
  return _.filter(groups, function(group){
    var cleanName = _.str.clean(group.name)
    return _.str.startsWith(cleanName, '-')
  })
}

function processArtboard(artboard){
  _.each(exportableGroups(artboard.groups()), exportGroup)
}

function exportGroup(group){
  _.each(Android.factors, function(factor){
    group.export(BASE_DIR + '/drawable-' + factor.name, factor.scale)
  })
}

function main(){
  if ([doc fileURL] === null) {
    return alert('Please save your document.\nThat is where we export!')
  }

  _.each(Document.artboards(), processArtboard)
}

main()
