buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.8+'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.1'
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

apply plugin: 'android'
apply plugin: 'android-apt'
def AAVersion = '3.0.1'

dependencies {
  apt "org.androidannotations:androidannotations:$AAVersion"
  compile "org.androidannotations:androidannotations-api:$AAVersion"
  compile 'com.android.support:support-v4:+'
  compile 'com.android.support:appcompat-v7:+'
}

apt {
  arguments {
    resourcePackageName android.defaultConfig.packageName
    androidManifestFile variant.processResources.manifestFile
  }
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.0'

  defaultConfig {
    minSdkVersion 13
    packageName '{{packageName}}'
    targetSdkVersion 18
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      java.srcDirs = ['src/main/java', 'build/source/apt/debug']
      resources.srcDirs = ['src/main/resources']
      res.srcDirs = ['src/main/res']
      assets.srcDirs = ['src/main/assets']
    }
  }
}
